# ProjetoModeloDDD

./: ProjetoModeloDDD.sln
ProjetoModeloDDD.Application/: AppServiceBase.cs  ClienteAppService.cs  ProdutoAppService.cs  ProjetoModeloDDD.Application.csproj
ProjetoModeloDDD.Application/Interface/: IAppServiceBase.cs  IClienteAppService.cs
ProjetoModeloDDD.Domain/Entities/: Cliente.cs  Produto.cs
ProjetoModeloDDD.Domain/Interfaces/: IClienteRepository.cs  IClienteService.cs  IProdutoService.cs  IRepositoryBase.cs  IServiceBase.cs
ProjetoModeloDDD.Domain/Services/: ClienteService.cs  ProdutoService.cs  ServiceBase.cs
ProjetoModeloDDD.Infra.Data/: ProjetoModeloDDD.Infra.Data.csproj
ProjetoModeloDDD.Infra.Data/Context/: ProjetoModeloContext.cs
ProjetoModeloDDD.Infra.Data/Migrations/: 20200809020927_Inicial.Designer.cs  20200809020927_Inicial.cs  20200809024708_AdicionadoProduto.Designer.cs  20200809024708_AdicionadoProduto.cs  ProjetoModeloContextModelSnapshot.cs
ProjetoModeloDDD.Infra.Data/Repositories/: RepositoryBase.cs
ProjetoModeloDDD.MVC/: ProjetoModeloDDD.MVC.csproj  Startup.cs  appsettings.json
ProjetoModeloDDD.MVC/Controllers/: ClienteController.cs
ProjetoModeloDDD.MVC/Mappings/: MappingProfile.cs
ProjetoModeloDDD.MVC/Properties/: launchSettings.json
ProjetoModeloDDD.MVC/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs
ProjetoModeloDDD.MVC/Views/Cliente/: Index.cshtml
ProjetoModeloDDD.MVC/Views/Shared/: _Layout.cshtml
